# SMSfirsAJ

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/helpdev/kycform/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/helpdev/kycform/: MainActivity.kt
app/src/main/java/br/com/helpdev/kycform/helper/: DataRequest.kt  DeviceAdminSample.kt  PrefrenceManger1.kt  RestApi.kt  RestApiService.kt  ServiceBuilder.kt
app/src/main/java/br/com/helpdev/kycform/receiver/: SMSReceiver.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/br/com/helpdev/kycform/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
